<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>chen</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <!-- 支持 LaTex 语言 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <link rel="stylesheet" href="https://wugenqiang.js.org/src/css/iconfont.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/custom.css">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <style>
    /*手机隐藏项*/
    @media (max-width:600px) {
      pre {
        padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
      }

      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }

      .advertisement{
        display: none;
      }

      .disnone{
        display: none;
      }

      .app-nav{
        position: absolute;
        /* margin: 0;
        padding: 10px 0 10px 0; */
      /* padding: 20px 0 10px 0;上、右、下、左 */
      /*width: calc(100% - 325px);*/
      /* height: 55px; */
      /* background-color: #fff; */
      /* border-bottom: 1px solid #eee; */
    }

      /*侧边栏*/
    .sidebar {
      position: fixed;
      
      margin: 0;
      padding: 10px 0 10px 0;
    }

    }

    /* div排版 */
     .advertisement {
      position: fixed;
      right: 5px;
      top: 100px;
      width: 110px;
      box-shadow: -1px 0 2px 0px #c5ebda;
      padding: 10px;
      z-index: 99;
      background-color: #fff;
      text-align: center;
    }

    .advertisement p,
    h4 {
      margin: 0;
      padding: 0;
    }

    .advertisement .Tencent_code h4 {
      font-size: 15px;
      color: #25a46a;
      margin-bottom: 10px;
    }

    .div-cross{
      display: inline-flex;
      justify-content: space-around;
    }

    .div-inline{
      display:inline-block;
      width:16%;
    }

    .div-span{
      text-align:center;
    }

    .div-inline-span{
      width:100%;
      text-align:center;
      vertical-align: middle;
    }

    .app-nav{
      position: fixed;
      margin: 0;
      padding: 20px 0 0 0;
      /* padding: 20px 0 10px 0;上、右、下、左 */
      /* width: calc(100% - 325px); */
      /* height: 55px; */
      /* background-color: #fff; */
      /* border-bottom: 1px solid #eee; */
    }

    /*侧边栏*/
    /* .sidebar {
      position: fixed;
      margin: 0;
      padding: 10px 0 10px 0;
    }

    .main{
      margin: 10px 50px 15px 20px;
      padding: 10px 50px 15px 20px;
    } */

  

  </style>

</head>
<body>
  <div id="app">loading...</div>

<div class="aside_container">
  <div class="advertisement">
    <div class="Tencent_code">
      <h4 id="timeShow" style="font-size: 20px;"></h4>
      <p style="font-size: 13px;">◆联系电话</p>
      <p style="font-size: 12px;">+86 6666666</p>
      <p style="font-size: 13px;">◆通&ensp;&ensp;&ensp;&ensp;知</p>
      <p style="font-size: 12px;">通知标题（链接）</p>
      <p style="font-size: 14px;">◆关注我们</p>
      <img src="docsify_medial\apongzh.jpg"  title="爱朋医疗" />
    </div>
  </div>
</div>

    <script>
    window.$docsify = {
		maxAge: 100,
		name: '越努力 越幸运',//文档名
    // nameLink: 'https://chenonce.github.io/apon',
		//repo: 'https://www.wjx.cn/wxloj/datafullscreen.aspx?activity=113857274',//Github 挂件（大屏）
    hideSidebar: false,
		subMaxLevel: 2,//配置目录副标题级数
		maxLevel: 3,  //配置最大支持渲染的标题层级
		loadNavbar: true,//加载自定义导航栏 _navbar.md
    loadSidebar: true,//加载自定义侧边栏 _sidebar.md
    autoHeader: true, //同时设置 loadSidebar 和 autoHeader 后，可以根据 _sidebar.md 的内容自动为每个页面增加标题。
    hideSidebar: false, //完全隐藏侧边栏
		coverpage: true,//配置封面
    onlyCover: true,  //只在访问主页时加载封面
    auto2top: true, //切换页面后是否自动跳转到页面顶部
    //logo: '/docsify_medial/logo.jpg',
    //mergeNavbar: true,  //小屏设备下合并导航栏到侧边栏
    topMargin: 10,  //让你的内容页在滚动到指定的锚点时，距离页面顶部有一定空间
    //disqus: 'shortname',


    search: 'auto',
      search: {
          maxAge: 86400000,
          paths: 'auto',
          placeholder: '🔍搜 索',
          noData: 'sorry, 没有结果!',
          depth: 6,  // 搜索标题的最大层级, 1 - 6
        },//增加搜索框

        


        plugins: [
    function(hook) {
      var footer = [
        '<hr/>',
        '<footer>',
        '<span>Copyright &copy; 2021.</span>',
        '<span> Published by <a href="https://github.com/chenonce" target="_blank">chen</a> on<a href="https://github.com/chenonce/apon" target="_blank"> GetHub</a>.</span>',
        '</footer>'
      ].join('');

      hook.afterEach(function(html) {
        return html + footer;
      });
    }
  ] //给每个页面的末尾加上 footer 
  




 

    }
    </script>

    <!--script src="/lib/docsify.js"></script>
    <script src="/lib/plugins/search.js"></script>
    <script src="/lib/plugins/emoji.js"></script>
    <script src="/lib/plugins/front-matter.js"></script -->

    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-nginx.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-php.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-xml.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/disqus.min.js"></script> -->

     <!-- 回到顶部功能 -->
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/jquery.goup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 52,
        locationOffset: 25,
        //title: 'TOP',
        titleAsText: true
      });
    });
  </script>

  <!-- 时间显示 -->
  <script type="text/javascript">
    var t = null;

    function time() {
        dt = new Date();
        var y = dt.getFullYear();
        var M = dt.getMonth() + 1;
        var d = dt.getDate();
        var h = dt.getHours();
        var m = dt.getMinutes();
        var s = dt.getSeconds();
        M=checkTime(M);
        d=checkTime(d);
       h=checkTime(h);
        m=checkTime(m);
        s=checkTime(s);
        // document.getElementById("timeShow").innerHTML = "当前时间：" + y + "-" + M + "-" + d + " " + h + ":" + m + ":" + s;
        document.getElementById("timeShow").innerHTML = h + ":" + m + ":" + s;
        t = setTimeout(time, 1000);
    }

    window.onload = function () {
        time()
    }
    
    function checkTime(i){
    if(i<10){
        i="0"+i;
    }
    return i;
}
</script>

  <!-- 谷歌分析 
<script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
-->

  <!--使用 Gitter 实现一个 IM 即时通讯聊天室功能
  <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'enjoytoshare/community'
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/sidecar.v1.js" async defer></script>
  -->

  <!-- PDFObject.js is a required dependency of this plugin -->
<!-- 支持 DOT 语言 -->
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/viz.js"></script>
  <!-- 支持 LaTex 语言 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>

  <!-- 添加 PDF 页面展示功能 -->
  <!-- PDFObject.js is a required dependency of this plugin -->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/pdfobject.min.js"></script>
  <!-- This is the source code of the pdf embed plugin -->
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/docsify-pdf-embed.js"></script>




<!-- 离线模式 -->
<script src="//cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>

<!-- 访问量统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- 阅读时间和字数统计 -->
<!-- <script src="//unpkg.com/docsify-count/dist/countable.js"></script> -->




</body>
</html>
